* {
	margin: 0;

}

.head {
	width: 1200px;
	/* border: 1px solid red; */
	margin: 0 auto;
}

.div1 {
	/* border: 1px solid red; */
	width: 1200px;
	height: 30px;
	font-size: 12px;
	margin: 0 auto;
	background: linear-gradient(#dddddd, #f3f3f3, #dddddd);
}

.div1_1 {
	/* border: 1px solid red; */
	margin: 5px 20px;
	float: left;
}

.div1_2 {
	/* border: 1px solid rebeccapurple; */
	float: right;
	margin: 5px 30px 0px 0px;

}

.div1_2_ul {
	white-space: nowrap;
	letter-spacing: 2px;
}

.div1_2_ul a {
	color: #fd6600;
	text-decoration: none;
}

.div1_2_ul>li {
	display: inline-block;
}


.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	left: -40px;
	background-color: #f9f9f9;
	min-width: 100px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	padding: 10px 10px 10px 10px;
}
.dropdown:hover span{
	color: #fd6600;
}
.dropdown:hover .dropdown-content {
	display: block;
}

.div2 {
	width: 1200px;
	border: 1px solid #ffffff;
}

.div2_logo {
	margin: 40px 0px 20px 40px;
	float: left;
	/* border: 1px solid #000; */
}

.div2_1 {
	/* border: 1px solid #000; */
	margin-left: 80px;
	margin-top: 40px;
	width: 480px;
	float: left;

}

.div2_1_1 {
	width: 380px;
	height: 40px;
	/* border: 1px solid #000; */
	float: left;
}

.div2_1_1 input {
	border: 2px solid red;
	width: 380px;
	height: 40px;
	outline-color: red;
	text-indent: 1em;

}

.div2_1_2 {
	width: 90px;
	height: 40px;
	/* border: 1px solid #000; */
	float: left;
}

.div2_1_2 input {
	background-color: red;
	width: 90px;
	height: 40px;
	color: #fff;
	font-size: 15px;
	/* border: 1px solid red; */
	border-color: transparent;

}

.div2_text {
	font-size: 10px;

}

.div2_2 {
	float: right;
	border: 1px solid #b9b9b9;
	margin: 40px;
	width: 120px;
	background-color: #f6f6f6;
}

.div2_2_2 {
	/* border: 1px solid red; */
	margin: 10px;
	float: left;

}

.div2_2_txt {
	/* border: 1px solid red; */
	float: left;
	margin: 5px;
	margin-top: 10px;
	opacity: 0.7;
}

.div2_3 {
	height: 40px;

	border-bottom: 2px solid red;
	margin-top: 140px;
	margin-left: 20px;
	margin-right: 20px;
}

.div2_3_1 {
	width: 230px;
	/* border: 1px solid red; */
	height: 40px;
	background-color: red;
	color: #fff;
	text-align: center;
	line-height: 40px;
	float: left;
	margin-right: 5px;
}

.div2_3_2 {
	float: left;
	height: 40px;
	/* border: 1px solid red; */
	line-height: 40px;

}

.div2_3_2 ul {
	white-space: nowrap;
	padding: 0;
	font-weight: 600;
}

.div2_3_2 li {
	display: inline-block;
	margin-left: 10px;
	margin-right: 10px;
}

.div2_3_3 {
	float: right;
	/* border: 1px solid #000; */
	height: 40px;
	font-size: 12px;
}

.div2_3_3 img {
	line-height: 30px;
	margin-left: 10px;
	margin-right: 10px;
	vertical-align: middle;
}

.div2_3_3 label {
	line-height: 40px;
	opacity: 0.5;
}
































.divmax {
	/* border: 1px solid red; */
	width: 1200px;
	margin: 0 auto;
}

.divmax_1 {
	/* border: 1px solid green; */
}

.diva {
	/* border: 1px solid red; */
	width: 230px;
	float: left;
	margin-left: 20px;
	background-color: #b01d1d;
}

.diva ul {
	padding: 0;
}

.diva li {
	display: inline-block;
	margin-left: 10px;
	/* border: 1px solid #fff; */
	width: 210px;
	transition: all 0.2s;
}
.diva li:hover{
	transform: translatex(5px);
}

.diva img {
	width: 20px;
	height: 20px;
	float: left;
	margin: 6px;
}

.diva label {
	margin-left: 5px;
	color: #fff;
	float: left;
	line-height: 30px;
}

.diva_1 {
	font-size: 20px;
	line-height: 30px;
	float: right;
	color: #fff;
}

.diva_2 {
	/* border: 1px solid red; */
	width: 600px;
	float: left;
	margin-left: 5px;
	position: relative;
}

.diva_2_img1 {
	width: 600px;
	height: 360px;

}

.diva_2_img2 {
	position: absolute;
	left: 0px;
	top: 140px;

}

.diva_2_img3 {
	position: absolute;
	right: 0px;
	top: 140px;

}

.diva_2_txt {
	position: absolute;
	bottom: 20px;
	left: 250px;
}

.diva_2_diva {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: #ccc0b3;
	color: #000;
	text-align: center;
	float: left;
	margin: 2px;
}
.diva_2_diva:hover{
	background-color: #323232;
	color: #fff;
}






.dvia_3 {
	margin-right: 20px;
	width: 240px;
	float: right;
	border: 1px solid #c6c6c6;
}

.diva_3_1 {
	/* border: 1px solid #000; */
	height: 30px;
}

.diva_3_1_1 {
	font-size: 20px;
	font-weight: 600;
	margin: 10px;

}

.diva_3_1_2 {
	opacity: 0.5;
	float: right;
	margin: 5px;
	font-size: 14px;
}

.diva_3_2 {
	margin-top: 10px;
}

.diva_3_2 ul {
	padding: 0;
	margin-bottom: 10px;
}

.diva_3_2 li {
	display: inline-block;
	width: 260px;
	margin-left: 10px;
	/* border: 1px solid #fff; */
	font-size: 14px;
	margin-bottom: 5px;
}

.diva_3_2_txt {
	opacity: 0.7;
}

.diva_3_3 {
	/* border: 1px solid #000; */
	margin-top: 10px;
	border-top: 1px solid #c6c6c6;
}

.diva_3_3_1 {
	font-size: 20px;
	font-weight: 600;
	margin: 10px;


}

.diva_3_3_2 {
	margin: 5px;
	font-size: 14px;
}

.diva_3_3_2 img {
	width: 200px;
	height: 100px;
	margin-top: 10px;
}












.divb {

	/* border: 1px solid red; */
	margin: 20px;
}

.divb_1 {
	width: 190px;
	background-color: #d8eefc;
	float: left;
}

.divb_1_1 {
	height: 20px;

}

.divb_1_2 {
	width: 60px;
	height: 20px;
	float: left;
	margin-left: 40px;
	background-color: #ff4e00;

}

.divb_1_2_1 {
	color: #fff;
	font-size: 14px;
	margin: 2px;

}

.divb_1_2_2 {
	margin-left: 120px;
}

.divb_1_2_3 {
	color: #ff4e00;
	font-size: 12px;
	margin: 2px;
}

.divb_2 {
	float: right;
	width: 950px;
	/* border: 1px solid red; */
	position: relative;
}

.divb_2_img1 {
	position: absolute;
	left: 10px;
	top: 80px;
	z-index: 2;
}

.divb_2_img2 {
	position: absolute;
	right: 0px;
	top: 80px;
	z-index: 2;
}

.divb_2_1 {
	width: 235px;
	height: 212px;
	border: 1px solid gainsboro;
	float: right;
	box-sizing: border-box;
}

.divb_2_1_1 {
	width: 200px;
	height: 140px;
	/* border: 1px solid red; */
	position: relative;
	z-index: 0;
	overflow: hidden; 
}
.divb_2_1_1 img:hover {

	transform:  scale(1.2);
	z-index: 0;
	transition: all 0.6s;
	
}



.divb_2_1_div1 {
	z-index: 1;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #ff4e00;
	position: absolute;
	top: 10px;
	left: 10px;
	color: #fff;
	text-align: center;
	line-height: 40px
}

.divb_2_1_txt1 {
	text-align: center;
	font-weight: 600;
	opacity: 0.7;
}

.divb_2_1_txt2 {
	font-size: 12px;
	text-align: center;
	opacity: 0.6;
}

.divb_2_1_txt3 {
	margin-left: 80px;
	color: #ff4e00;
	font-weight: 600;
	margin-top: 10px;
	float: left;
}

.divb_2_1_txt4 {
	font-size: 12px;
	opacity: 0.6;
	float: left;
	margin: 10px;
	margin-left: 10px;
	margin-top: 12px;
}

.divb_2_2 {
	width: 1150px;
}

.divb_2_2 img {
	width: 1160px;
	margin-top: 20px;
}




.divc {

	/* border: 1px solid red; */
	margin: 20px;
}

.divc_1 {
	height: 40px;
	background-image: url("../img/oneShop/images/floor.png");
	background-repeat: no-repeat;
	border-bottom: 2px solid #ff4e00;

}

.divc_1_1 {
	float: left;
	margin-left: 5px;
	margin-top: 10px;
	color: #fff;
	/* border: 1px solid #000; */
}

.divc_1_2 {
	float: left;
	margin-left: 20px;
	margin-top: 10px;
	/* border: 1px solid #000; */
	color: #ff4e00;
}

.divc_1_3 {
	float: right;

}

.divc_1_3 ul {
	white-space: nowrap;
	padding: 0;
}

.divc_1_3 li {
	display: inline-block;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 10px;
	font-size: 10px;
}

.divc_2 {
	float: left;
	width: 210px;
	/* border: 1px solid red; */
	background-color: #e4f7ec;
	position: relative;
}

.divc_2_img1 {
	position: absolute;
	left: 0px;
	top: 120px;
}

.divc_2_img2 {
	position: absolute;
	right: 0px;

	top: 120px;
}

.divc_2_1 {
	width: 210px;
	/* border: 1px solid red; */

}

.divc_2_1 ul {
	margin-bottom: 10px;
	padding: 0;
}

.divc_2_1 li {
	display: inline-block;
	margin-left: 20px;
	margin-right: 10px;
	margin-top: 8px;
	opacity: 0.7;
	font-size: 10px;
}

.divc_3 {
	width: 670px;
	/* border: 1px solid red; */
	float: left;
	margin-left: 10px;
}

.divc_3_1 {
	width: 220px;
	border: 1px solid gainsboro;
	float: left;
	text-align: center;
	box-sizing: border-box;
}

.divc_3_1_txt1 {

	margin-top: 10px;
	font-size: 12px;
}

.divc_3_1_txt2 {

	margin-top: 10px;
	color: #ff4e00;
	font-weight: 600;
}

.divc_3_1_txt3 {
	margin: 20px 20px 0px 30px;
	overflow: hidden; 
}

.divc_3_1_txt3 img {
	width: 160px;
	height: 120px;

}
.divc_3_1_txt3 img:hover{
	
	transform:  scale(1.2);
	z-index: 0;
	transition: all 0.6s;
	

}

.divc_4 {

	float: right;
	/* border: 1px solid #000; */
}

.divc_4 img {
	width: 260px;
	height: 200px;
}









.divd_2 {
	float: left;
	width: 210px;
	position: relative;
	/* border: 1px solid red; */
	background-color: #feecea;
}

.divd_2_img {
	width: 210px;
	height: 280px;

}





.dive_2 {
	float: left;
	width: 210px;
	position: relative;
	/* border: 1px solid red; */
	background-color: #fcebf2;
}








.divmin {
	/* 底部 */
	width: 1200px;
	/* border: 1px solid red; */
	margin: 0 auto;

}

.divmin_1 {
	/* border: 1px solid red; */
	margin-top: 40px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 80px;

}

.divmin_1 ul {
	margin-bottom: 10px;
	padding: 0;
}

.divmin_1 li {
	display: inline-block;
	margin-left: 120px;
	margin-right: 10px;
	margin-top: 10px;
	opacity: 0.7;
	text-align: center;
}

.divmin_1_1 {
	font-size: 16px;
}

.divmin_1_2 {
	font-size: 14px;
	opacity: 0.6;
}

.divmin_1 img:hover {
	transform: rotate(360deg) scale(1.2);
}

.divmin_1 img {
	transition: all 3s;
}

.divmin_2 {
	width: 800px;

	
}

.divmin_2 ul {
	margin-bottom: 10px;
	padding: 0;
	margin-left: 60px;
}

.divmin_2 li {
	display: inline-block;
	margin-left: 40px;
	margin-right: 10px;
	margin-top: 10px;
	opacity: 0.7;
	float: left;
}

.divmin_txt {
	font-weight: 600;
	font-size: 18px;
	margin-bottom: 20px;
}

.divmin_txt1 {
	font-size: 14px;
	opacity: 0.6;
	margin-bottom: 10px;
}

.divmin_2_1 {
	float: left;
	margin-left: 100px;
	/* border: 1px solid red; */
}

.divmin_2_1_img {
	float: left;
	/* border: 1px solid red; */
}

.divmin_2_2 {
	width: 180px;
	/* border: 1px solid red; */
	float: left;
}

.divmin_2_2_1 {
	margin: 10px;
	float: left;
	opacity: 0.7;
	line-height: 20px;
}

.divmin_2_2_1 p {
	font-size: 12px;
}

.divmin_2_2_1 label {
	font-weight: 600;
	color: #ff4e00;
}

.divmin_2_2_2 {

	margin-right: 100px;
	/* border: 1px solid red; */
}


.divmin_3 {
	width: 1200px;
	/* border: 1px solid red; */

}

.divmin_3 p {
	margin-top: 20px;
	text-align: center;
	opacity: 0.7;
	font-size: 12px;
}

.divmin_3_1 {
	margin: 5px;
	text-align: center;
}

.divmin_3_1 img {
	width: 100px;
	margin: 10px;
	border: 1px solid #000;
	opacity: 0.7;
}
